{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SIMVR-Tools Plugin",
	"Description": "Wizapply SIMVR Tools Plugin.",
	"Category": "MotionDevice",
	"CreatedBy": "Wizapply",
	"CreatedByURL": "https://simvr.wizapply.com",
	"DocsURL": "https://github.com/Wizapply/SIMVR-Tools",
	"MarketplaceURL": "",
	"SupportURL": "https://wizapply.com",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SIMVRPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux"
			]
		}
	]
}